{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@services/*": ["./src/services/*"],
      "@db/*": ["./src/database/*"],
      "@constants/*": ["./src/constants/*"],
      "@lib/*": ["./src/lib/*"],
      "@errors/*": ["./src/errors/*"],
      "@loaders/*": ["./src/loaders/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/api/controllers/*"],
      "@routes/*": ["./src/api/routes/*"],
      "@middlewares/*": ["./src/api/middlewares/*"],
      "@schemas/*": ["./src/api/schemas/*"],
      "@dtos/*": ["./src/api/dtos/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
